/*
Дата файла: 05.05.2024
Автор: Рябов Сергей
*/

// Предотвращает многократное включение содержимого файла Window.h в одном и том же файле.
#ifndef WINDOW_H
#define WINDOW_H

// Заголовочный файл SFML/Graphics.hpp для работы с графикой в SFML.
#include <SFML\Graphics.hpp>

// Объявление класса Window, который представляет окно приложения.
// Он содержит конструктор, деструктор и методы для работы с окном.
class Window {
public:
	Window(int width, int height, const std::string& title); // Конструктор окна.
	~Window(); // Деструктор окна.

	void run(); // Метод для запуска главного цикла приложения.

private:
	void processEvents(); // Обработка событий окна.
	void update();		  // Обновление состояния игры.
	void render();		  // Отрисовка игровых объектов на экране.

	sf::RenderWindow m_window; // Объект окна SFML.
};

#endif // !WINDOW_H

// Завершающая директива #endif, завершает условие, начатое с #ifndef.
// Помечено комментарием !WINDOW_H для обозначения символа, к которому относится #endif.